<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CM0-te-O9n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="sJO-g9-OnT">
            <objects>
                <viewController id="WOc-UJ-sSo" customClass="SearchViewController" customModule="CocktailTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seO-xx-tf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Drink Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-pO-9j4">
                                <rect key="frame" x="133" y="136" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voa-Rd-PWQ">
                                <rect key="frame" x="140" y="283" width="134" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="WOc-UJ-sSo" eventType="touchUpInside" id="7Tg-zY-Oqd"/>
                                    <segue destination="9Dx-4A-VmX" kind="show" identifier="searchIdentifier" id="5Qj-2W-xYe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-Pn-MBt">
                                <rect key="frame" x="100" y="199" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="voa-Rd-PWQ" firstAttribute="top" secondItem="gQT-Pn-MBt" secondAttribute="bottom" constant="50" id="6A1-Xu-Svj"/>
                            <constraint firstItem="SW8-FM-GdO" firstAttribute="trailing" secondItem="gQT-Pn-MBt" secondAttribute="trailing" constant="100" id="FQu-jQ-EMh"/>
                            <constraint firstItem="gQT-Pn-MBt" firstAttribute="top" secondItem="IT0-pO-9j4" secondAttribute="bottom" constant="42" id="S6q-vM-XcP"/>
                            <constraint firstItem="gQT-Pn-MBt" firstAttribute="leading" secondItem="SW8-FM-GdO" secondAttribute="leading" constant="100" id="c38-SS-oXB"/>
                            <constraint firstItem="IT0-pO-9j4" firstAttribute="leading" secondItem="SW8-FM-GdO" secondAttribute="leading" constant="133" id="czg-kW-Y0B"/>
                            <constraint firstItem="voa-Rd-PWQ" firstAttribute="leading" secondItem="SW8-FM-GdO" secondAttribute="leading" constant="140" id="e8p-PW-erX"/>
                            <constraint firstItem="SW8-FM-GdO" firstAttribute="trailing" secondItem="voa-Rd-PWQ" secondAttribute="trailing" constant="140" id="lZ1-eQ-YsX"/>
                            <constraint firstItem="SW8-FM-GdO" firstAttribute="trailing" secondItem="IT0-pO-9j4" secondAttribute="trailing" constant="133" id="u0k-9f-EV1"/>
                            <constraint firstItem="IT0-pO-9j4" firstAttribute="top" secondItem="SW8-FM-GdO" secondAttribute="top" constant="48" id="vBo-sV-50v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SW8-FM-GdO"/>
                    </view>
                    <navigationItem key="navigationItem" id="XTx-Oy-MWa"/>
                    <connections>
                        <outlet property="searchButton" destination="voa-Rd-PWQ" id="cP3-el-xQd"/>
                        <outlet property="searchTextField" destination="gQT-Pn-MBt" id="zKD-Vv-MzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhN-r9-bBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6255" y="-696"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wT6-Kb-4uk">
            <objects>
                <tableViewController id="9Dx-4A-VmX" customClass="TableViewController" customModule="CocktailTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ps-40-oEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cocktailCell" id="VFk-Ag-0UH" customClass="CocktailTableViewCell" customModule="CocktailTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="172.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFk-Ag-0UH" id="xYi-7w-E7c" customClass="CocktailTableViewCell" customModule="CocktailTime" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="172.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-Dd-TBY">
                                            <rect key="frame" x="20" y="11" width="374" height="150.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-oQ-vjN">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Igx-Ve-4ko"/>
                                                        <constraint firstAttribute="width" secondItem="Syc-oQ-vjN" secondAttribute="height" multiplier="1:1" id="Ir8-NC-2wb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Drink Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-LN-TZL">
                                                    <rect key="frame" x="160" y="0.0" width="214" height="150.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bd4-Dd-TBY" secondAttribute="trailing" id="IKC-ue-wFK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bd4-Dd-TBY" secondAttribute="bottom" id="Vta-cX-7Dz"/>
                                        <constraint firstItem="bd4-Dd-TBY" firstAttribute="centerY" secondItem="xYi-7w-E7c" secondAttribute="centerY" id="Wy1-pu-VNg"/>
                                        <constraint firstItem="bd4-Dd-TBY" firstAttribute="top" secondItem="xYi-7w-E7c" secondAttribute="topMargin" id="Zth-Qq-wAz"/>
                                        <constraint firstItem="bd4-Dd-TBY" firstAttribute="centerX" secondItem="xYi-7w-E7c" secondAttribute="centerX" id="g3D-a0-8ht"/>
                                        <constraint firstItem="bd4-Dd-TBY" firstAttribute="leading" secondItem="xYi-7w-E7c" secondAttribute="leadingMargin" id="kKI-3U-tLy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cocktailImage" destination="Syc-oQ-vjN" id="UdO-qS-UyA"/>
                                    <outlet property="cocktailLabel" destination="OgJ-LN-TZL" id="0Il-6r-XUQ"/>
                                    <segue destination="6Fh-ae-F6A" kind="show" identifier="toCocktailDetail" id="Y5T-9c-fta"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Dx-4A-VmX" id="hFw-ON-p9Q"/>
                            <outlet property="delegate" destination="9Dx-4A-VmX" id="MEG-9N-Qi7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gkd-Bg-4yS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsM-cR-dBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5506" y="-696"/>
        </scene>
        <!--Cocktail Detail View Controller-->
        <scene sceneID="DOB-lV-94h">
            <objects>
                <viewController id="6Fh-ae-F6A" customClass="CocktailDetailViewController" customModule="CocktailTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYx-ul-yQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Drink Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-af-nPF">
                                <rect key="frame" x="100" y="112" width="214" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFJ-Lq-hyf">
                                <rect key="frame" x="24" y="461.5" width="366" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2Oz-92-pYm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vA8-GB-9Hm">
                                <rect key="frame" x="87" y="189.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vA8-GB-9Hm" secondAttribute="height" multiplier="1:1" id="JQs-uF-u00"/>
                                    <constraint firstAttribute="width" constant="240" id="etL-Ra-Vqn"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iMW-rQ-c9l">
                                <rect key="frame" x="88" y="607.5" width="238" height="168"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="hEj-ko-3oQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" id="bLM-ri-rEK">
                                        <rect key="frame" x="0.0" y="28" width="238" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLM-ri-rEK" id="Ahd-bf-jNP">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iMW-rQ-c9l" firstAttribute="leading" secondItem="jjx-Ff-qHP" secondAttribute="leading" constant="88" id="07X-mt-5zm"/>
                            <constraint firstItem="FsB-af-nPF" firstAttribute="leading" secondItem="jjx-Ff-qHP" secondAttribute="leading" constant="100" id="5QW-8R-YXr"/>
                            <constraint firstItem="iMW-rQ-c9l" firstAttribute="top" secondItem="TFJ-Lq-hyf" secondAttribute="bottom" constant="16" id="Ar6-o2-UkI"/>
                            <constraint firstItem="FsB-af-nPF" firstAttribute="top" secondItem="jjx-Ff-qHP" secondAttribute="top" constant="24" id="FrQ-So-iZO"/>
                            <constraint firstItem="vA8-GB-9Hm" firstAttribute="centerX" secondItem="WYx-ul-yQW" secondAttribute="centerX" id="K2D-SK-jfb"/>
                            <constraint firstItem="TFJ-Lq-hyf" firstAttribute="top" secondItem="vA8-GB-9Hm" secondAttribute="bottom" constant="32" id="LT6-ta-21M"/>
                            <constraint firstItem="iMW-rQ-c9l" firstAttribute="centerX" secondItem="WYx-ul-yQW" secondAttribute="centerX" id="OOJ-Yo-eS6"/>
                            <constraint firstItem="vA8-GB-9Hm" firstAttribute="top" secondItem="FsB-af-nPF" secondAttribute="bottom" constant="39" id="Wqf-pn-D14"/>
                            <constraint firstItem="jjx-Ff-qHP" firstAttribute="trailing" secondItem="iMW-rQ-c9l" secondAttribute="trailing" constant="88" id="Z0Q-KJ-gLS"/>
                            <constraint firstItem="jjx-Ff-qHP" firstAttribute="trailing" secondItem="TFJ-Lq-hyf" secondAttribute="trailing" constant="24" id="e3f-cs-THh"/>
                            <constraint firstItem="jjx-Ff-qHP" firstAttribute="trailing" secondItem="FsB-af-nPF" secondAttribute="trailing" constant="100" id="fM9-dH-WQt"/>
                            <constraint firstItem="TFJ-Lq-hyf" firstAttribute="centerX" secondItem="WYx-ul-yQW" secondAttribute="centerX" id="hZM-y5-79t"/>
                            <constraint firstItem="TFJ-Lq-hyf" firstAttribute="leading" secondItem="jjx-Ff-qHP" secondAttribute="leading" constant="24" id="oMQ-n4-ur4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jjx-Ff-qHP"/>
                    </view>
                    <navigationItem key="navigationItem" id="HeU-cJ-Kr2"/>
                    <connections>
                        <outlet property="ciocktailNameLabel" destination="FsB-af-nPF" id="IFx-ru-TMt"/>
                        <outlet property="cocktailImage" destination="vA8-GB-9Hm" id="zuX-Av-5IX"/>
                        <outlet property="cocktailInstructionsText" destination="TFJ-Lq-hyf" id="whK-hk-n0l"/>
                        <outlet property="ingredientsTableView" destination="iMW-rQ-c9l" id="ZMr-Nf-ISU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srs-Rx-8jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4735" y="-696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R63-Rf-5t0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CM0-te-O9n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y4e-8R-SZR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOc-UJ-sSo" kind="relationship" relationship="rootViewController" id="zJb-8v-8pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kak-1x-ffO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7023" y="-696"/>
        </scene>
    </scenes>
</document>
