<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Po-m3-TfZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="wT6-Kb-4uk">
            <objects>
                <tableViewController id="9Dx-4A-VmX" customClass="TableViewController" customModule="CocktailTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ps-40-oEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cocktailCell" id="VFk-Ag-0UH" customClass="CocktailTableViewCell" customModule="CocktailTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="172.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFk-Ag-0UH" id="xYi-7w-E7c" customClass="CocktailTableViewCell" customModule="CocktailTime" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="172.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-Dd-TBY">
                                            <rect key="frame" x="20" y="11" width="374" height="150.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="martini" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-oQ-vjN">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Igx-Ve-4ko"/>
                                                        <constraint firstAttribute="width" secondItem="Syc-oQ-vjN" secondAttribute="height" multiplier="1:1" id="Ir8-NC-2wb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Drink Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-LN-TZL">
                                                    <rect key="frame" x="160" y="0.0" width="214" height="150.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bd4-Dd-TBY" secondAttribute="trailing" id="IKC-ue-wFK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bd4-Dd-TBY" secondAttribute="bottom" id="Vta-cX-7Dz"/>
                                        <constraint firstItem="bd4-Dd-TBY" firstAttribute="centerY" secondItem="xYi-7w-E7c" secondAttribute="centerY" id="Wy1-pu-VNg"/>
                                        <constraint firstItem="bd4-Dd-TBY" firstAttribute="top" secondItem="xYi-7w-E7c" secondAttribute="topMargin" id="Zth-Qq-wAz"/>
                                        <constraint firstItem="bd4-Dd-TBY" firstAttribute="centerX" secondItem="xYi-7w-E7c" secondAttribute="centerX" id="g3D-a0-8ht"/>
                                        <constraint firstItem="bd4-Dd-TBY" firstAttribute="leading" secondItem="xYi-7w-E7c" secondAttribute="leadingMargin" id="kKI-3U-tLy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cocktailLabel" destination="OgJ-LN-TZL" id="0Il-6r-XUQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Dx-4A-VmX" id="hFw-ON-p9Q"/>
                            <outlet property="delegate" destination="9Dx-4A-VmX" id="MEG-9N-Qi7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gkd-Bg-4yS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsM-cR-dBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dle-J7-nBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Po-m3-TfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T5k-Xw-XJ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Dx-4A-VmX" kind="relationship" relationship="rootViewController" id="fd3-oJ-6P9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00Y-YY-e8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="martini" width="77" height="128"/>
    </resources>
</document>
